# gestion_comunidad

./: .gitignore  App.config  App.xaml  App.xaml.cs  GestionComunidad.csproj  GestionComunidad.sln  README.md
Controller/: SQLiteArchivar.cs  SQLiteDataAccess.cs
Models/: BcvModel.cs  CondominioModel.cs  EstadosModel.cs  ResponsablesDataModel.cs
Properties/: Settings.Designer.cs
Styles/: ButtonStyles.xaml  TextStyles.xaml  UIColors.xaml
ViewModels/: ClapModel.cs  ConsultaModel.cs  IncorporacionModel.cs  InicioModel.cs  MainViewModel.cs  ResponsableModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: Clap.xaml  Clap.xaml.cs  Consulta.xaml  Consulta.xaml.cs  Incorporacion.xaml  Incorporacion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Main.xaml  Main.xaml.cs  Responsable.xaml  Responsable.xaml.cs
